{
  "name": "Max HP Productions — Premium Production & Post",
  "short_name": "Max HP",
  "description": "Premium broadcast-level production and post-production with lean teams, senior talent, and AI-assisted workflows.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0A0A0A",
  "theme_color": "#C9A962"
}
